<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GUZ-l0-002">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounds-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InputViewController" customModule="DevChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lower Bound" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ulP-0D-jyV">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                <connections>
                                    <action selector="textFieldsEditChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="55W-I4-Ed4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DiD-JK-C8A"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Upper Bound" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMU-I2-bbo">
                                <rect key="frame" x="16" y="165" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="textFieldsEditChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="8NP-Rn-h0m"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="crU-1R-zsd"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-Jx-8FS">
                                <rect key="frame" x="131.5" y="231" width="112" height="30"/>
                                <state key="normal" title="Load Comments"/>
                                <connections>
                                    <action selector="commentsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olr-xZ-DAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ujx-Jx-8FS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AaH-eE-HwV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rMU-I2-bbo" secondAttribute="trailing" constant="16" id="CJd-Ew-2ic"/>
                            <constraint firstItem="Ujx-Jx-8FS" firstAttribute="top" secondItem="rMU-I2-bbo" secondAttribute="bottom" constant="36" id="JYf-5X-Ggu"/>
                            <constraint firstItem="ulP-0D-jyV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="d17-X1-PXT"/>
                            <constraint firstItem="rMU-I2-bbo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dZ4-05-SJ7"/>
                            <constraint firstItem="ulP-0D-jyV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="msv-bz-fCs"/>
                            <constraint firstItem="rMU-I2-bbo" firstAttribute="top" secondItem="ulP-0D-jyV" secondAttribute="bottom" constant="16" id="nPT-iF-SyE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ulP-0D-jyV" secondAttribute="trailing" constant="16" id="upE-5D-nIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bounds" id="8Lq-MW-Mpn"/>
                    <connections>
                        <outlet property="commentsButton" destination="Ujx-Jx-8FS" id="kyL-TX-aSe"/>
                        <outlet property="lowerBoundField" destination="ulP-0D-jyV" id="MdX-xX-KXU"/>
                        <outlet property="upperBoundField" destination="rMU-I2-bbo" id="d9Q-wb-3RC"/>
                        <segue destination="odT-gk-MfG" kind="show" identifier="toComments" id="5fJ-Dt-kMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Comments-->
        <scene sceneID="ooz-bO-Kt7">
            <objects>
                <tableViewController title="Comments" id="odT-gk-MfG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gim-QA-HKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CoomentCell" id="5dE-nP-jO7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dE-nP-jO7" id="l9a-9B-F5A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="odT-gk-MfG" id="e1v-QL-mjQ"/>
                            <outlet property="delegate" destination="odT-gk-MfG" id="Ggc-ub-ZOa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyu-yY-gIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="36Z-69-Yys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GUZ-l0-002" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ddz-BF-fZX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c8A-Kl-iJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GL-SN-oyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="133"/>
        </scene>
    </scenes>
</document>
